### ISSUE TITLE
Fail on n warnings

### ISSUE THREAD

**Issue by Ionaru** [janraasch/gulp-coffeelint#59]
Currently I have this code
```javascript
gulp.task('lint-coffeescript', function () {
  return gulp.src('app/{core,contrib}/**/*.coffee')
    .pipe(coffeelint('test/coffeelint/coffeelint.json'))
    // Print results.
    .pipe(coffeelint.reporter())
    // Ensure command fails when linting errors are found.
    .pipe(coffeelint.reporter('fail'));
});
```

Coffeelint was added to an existing project and it's currently not possible to solve all linting errors, but to prevent people from making more linting errors I want to set the current amount of warnings (55) to be the maximum before it fails.

How do I do this?
I tried to access `file.coffeelint.warningCount` and do something with that, but I have no idea where `file` is supposed to come from.

**Comment by janraasch** [comment]
Hi @Ionaru,

I think it would be easiest, if you specify your own custom reporter for your specific use case. On the readme, is a section on how to do this: https://github.com/janraasch/gulp-coffeelint#custom-reporters. You basically just need to define a `function myReporter` and hand it to `coffeelint.reporter` as an argument.

Concerning the actual implementation of your `function myReporter` (e.g. `if file.coffeelint.warningCount then ...`, etc.), I would think that the source code of the packaged `failOnWarning`-Reporter should be good inspiration: https://github.com/janraasch/gulp-coffeelint/blob/master/lib/reporter.coffee#L34. You can basically copy and paste this reporter, and then you simply need to change the conditions.

Let me know if that helps :)

**Comment by Ionaru** [comment]
It did! My solution looks like this now:
```javascript
var coffeelintWarnings = 0;
var MaximumCoffeelintWarnings = 1145;
function checkMaximumCoffeelintWarnings(amount) {
  return through2.obj(function (file, enc, cb) {
    if (file.coffeelint.warningCount) {
      coffeelintWarnings += file.coffeelint.warningCount;
      if (coffeelintWarnings > amount) {
        var message = 'Maximum amount of warnings reached! A new warning was probably introduced, find and fix ' +
          'warnings until the lint passes.';
        this.emit('error', createCoffeelintError(message));
      }
    }
    this.push(file);
    return cb();
  });
}

// Lint all our CoffeeScript files.
gulp.task('lint-coffeescript', function () {
  return gulp.src('app/{core,contrib}/**/*.coffee')
    .pipe(coffeelint('test/coffeelint/coffeelint.json'))
    // Print results.
    .pipe(coffeelint.reporter())
    // Some linting rules are set to "warning" because of backwards compatibility, but we should not increase the amount
    // of linting warnings we currently "allow". Introducing new linting warnings means fixing others, our goal is to
    // reduce this number to 0.
    .pipe(checkMaximumCoffeelintWarnings(MaximumCoffeelintWarnings))
    // Ensure command fails when linting errors are found.
    .pipe(coffeelint.reporter('fail'));
});
```

Thank you for your help!

**Comment by Ionaru** [comment]
Quick question, does gulp-coffeelint allow custom rules? If so, how do I register them?
